<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\ResourceLoaderBase.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildController.cs" Line="12" Column="49" />
      <File FileName="Assets\Scripts\Classes\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\ResourceLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\BuilderBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\ResourceLoaderBase.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>